[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/Copse_24_black.tres" type="DynamicFont" id=1]
[ext_resource path="res://Credits.gd" type="Script" id=2]
[ext_resource path="res://SceneTransition.tscn" type="PackedScene" id=3]
[ext_resource path="res://Font/Copse_48.tres" type="DynamicFont" id=4]
[ext_resource path="res://Font/Copse_64.tres" type="DynamicFont" id=5]

[node name="Node2D" type="Control"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 978.0
margin_bottom = 560.0
color = Color( 0.290196, 0.839216, 0.819608, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 22.0
margin_top = 112.0
margin_right = 482.0
margin_bottom = 542.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Art resources:
LimeZu - https://limezu.itch.io/
Avataaars - https://www.getavataaars.com 
Benvictus - https://benvictus.itch.io/ 
NVPH Studio - https://nvph-studio.itch.io/
YukiCrimson - https://yukicrimson.itch.io/ 
Danaida - https://danaida.itch.io/
KiriuOzuro - https://kiriuozoru.itch.io/
"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 482.0
margin_top = 112.0
margin_right = 950.0
margin_bottom = 484.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Music and sound resources:
Abstraction - https://www.abstractionmusic.com
Ian Yenne - https://youtu.be/6-n8Vkl56rI

Fonts:
https://fontmeme.com/fonts/oldies-cartoon-font/ 

Special thanks to our nephews and to Discord users Norgus and NewFeverish, for all of their playtesting help!"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 348.0
margin_top = 24.0
margin_right = 568.0
margin_bottom = 112.0
custom_fonts/normal_font = ExtResource( 5 )
text = "Credits"

[node name="SceneTransition" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Button" type="Button" parent="."]
margin_left = 830.0
margin_top = 467.0
margin_right = 950.0
margin_bottom = 532.0
custom_fonts/font = ExtResource( 4 )
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
