[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/PlayerDetectionZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/QuestionBubble.png" type="Texture" id=2]
[ext_resource path="res://World/Park/Flower1.png" type="Texture" id=3]
[ext_resource path="res://World/Park/Flower.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 46.0435

[sub_resource type="CapsuleShape2D" id=2]
height = 12.0

[node name="Flower" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="ClickableObject" type="Node2D" parent="."]

[node name="QuestionBubble" type="Sprite" parent="ClickableObject"]
visible = false
position = Vector2( 8, -7 )
texture = ExtResource( 2 )

[node name="PlayerDetectionZone" parent="ClickableObject" instance=ExtResource( 1 )]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ClickableObject/PlayerDetectionZone"]
visible = false
shape = SubResource( 1 )

[node name="ClickableArea" type="Area2D" parent="ClickableObject"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableObject/ClickableArea"]
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="input_event" from="ClickableObject/ClickableArea" to="." method="_on_ClickableArea_input_event"]
